In[] : import urllib2
	url='http://archive.ics.uci.edu/ml/machine-learning-databases/horse-colic/horse-colic.data'

In[] :res=urllib2.urlopen(url)

In[] :data=res.read()

In[] :res.close()

In[] :len(data)

In[] :type(data)

In[] :data.splitlines()

In[] :my=data.splitlines()

In[] :type(my)

In[] :my[0]

In[] :for i in my[0:10]:
 	   print i

In[] :line = my[0].split()

In[] :len(line)

In[] :for item in line:
	    print item

In[] :line[1]

In[] :for line in my:
	    print line

In[] :for line in my:
	    lineData=line.split()
      print lineData

In[] :print lineData

In[] :_data=list()
	for line in my:
    	lineData=line.split()
    	print lineData
	  _data.append(lineData)

In[] :_data=list()
      for line in my: 
      lineData=line.split()
      _data.append(lineData)

In[] :_data[0][0]

In[] :for i in _data:
	    print i[3]
	
In[] :sum=0
	for i in _data:
    	sum+=int(i[1]) 
	    print sum

In[] :sum=0
	for i in _data:
    	sum+=int(i[1]) 
    	print sum
    	float(sum)/len(_data)
----------------------------------문제 4: 한국 포털에서 노래 제목 가져오기-----------------------------------
In[] :keyword='비오는'
	url='http://music.naver.com/search/search.nhn?query='+keyword+'&x=0&y=0'

In[] :print url

In[] : import urllib

In[] :f=urllib.urlopen(url)

In[] :type(f)

In[] :mydata=f.read()

In[] :len(mydata)

In[] :mydata.find('트랙 리스트')

In[] :pos=mydata.find('트랙 리스트')

In[] :mydata[pos+1]

In[] :mydata.find('_title title NPI=', pos)

In[] :mydata.find('title=',pos+20)

In[] :import os
	os.getcwd()

In[] :f=open('mydata.txt','\')
	f.write(mydata)
	f.close()

In[] : import re

In[] :re.compile('title=".*비.?오는*."')

In[] :p=re.compile('title=".*비.?오는*."')

In[] :res=p.findall(mydata)

In[] :len(res)

In[] :for item in res:
	    print item
