-------------python.org 페이지를 크롤링해서 http url 출력하기-----------------------
import urllib
response = urllib.urlopen('https://www.smu.ac.kr/')
_html = response.read()
print response.info()
print len(_html)

Date: Tue, 27 Sep 2016 14:57:34 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Set-Cookie: JSESSIONID=4PydEqPUkoS1E97AuciChDo3UIVvjv8HTGWeqGDywrvcHRDBQieOqyDWnOL63zWW.www2_servlet_engine1;Path=/

2250

print type(_html)

<type 'str'>

import re
p=re.compile('href="(http://.*?)"')
res=p.findall(_html)
print "http url은 몇 개?",len(res)
for item in res:
    print item

http url은 몇 개? 0

import re
p=re.compile('<h1>(.*?)</h1>')
h1tags=p.findall(_html)
for i in h1tags:
    print i


import re
p=re.compile('<p>(.*?)</p>')
ptags=p.findall(_html)

print len(ptags)
0
----------------------------------------BeautifulSoup해보기--------------------------
from BeautifulSoup import *
soup=BeautifulSoup(_html)
strongtags=soup('strong')
for tag in strongtags:
    print tag

from urllib import urlopen
from bs4 import BeautifulSoup
_html = urlopen("http://en.wikipedia.org/wiki/Kevin_Bacon")
bsObj = BeautifulSoup(_html, "lxml")
for link in bsObj.findAll("a"):
    if 'href' in link.attrs:
        print(link.attrs['href'])



from lxml import etree
_htmlTree = etree.HTML(_html)
result = etree.tostring(_htmlTree, pretty_print=True, method="html")

from lxml import etree
_htmlTree = etree.HTML(_html)
result = etree.tostring(_htmlTree, pretty_print=True, method="html")

nodes = _htmlTree.xpath('//*[@href]')
print len(nodes)

for node in nodes:
    print node.attrib

import lxml.html
from lxml.cssselect import CSSSelector
import requests
r = requests.get('http://python.org/')

html = lxml.html.fromstring(r.text)
sel=CSSSelector('a[href]')
results = sel(html)

print len(results)
for item in results:
     print item.get('href'), item.text

--------------------------------------------css selector해보기------------------------------------------
import lxml.html
from lxml.cssselect import CSSSelector
import requests
r = requests.get('https://www.smu.ac.kr/')

html = lxml.html.fromstring(r.text)
sel=CSSSelector('a[href]')
results = sel(html)

print len(results)
for item in results:
    #print lxml.html.tostring(item)
    print item.get('href'), item.text


